exec-once = hypridle & mako & waybar & fcitx5
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-clip-persist --clipboard regular & clipse -listen
exec-once = ~/.local/share/omarchy/bin/swaybg-next
