# Set a random image from ~/.local/share/backgrounds as the background
# Picks another random background on SUPER + CTRL + SPACE
exec-once = swaybg -i $(find ~/.local/share/backgrounds/ -type f -print0 | shuf -zn1 | xargs -0 printf '%s\n')
bind = SUPER CTRL, SPACE, exec, pkill -x swaybg && setsid swaybg -i $(find ~/.local/share/backgrounds/ -type f -print0 | shuf -zn1 | xargs -0 printf '%s\n')
