# Spacial workspaces

##  Music playback workspace
windowrulev2 = workspace special:music,title:^(Spotify Premium)$
bind = SUPER, M, exec, hyprctl dispatch togglespecialworkspace music
workspace = special:music, gapsout:60, gapsin:6
windowrule = bordersize 1, floating:0, onworkspace:special:music

workspace = special:special1, gapsout:60, gapsin:6
windowrule = bordersize 1, floating:0, onworkspace:special:special1

workspace = special:special2, gapsout:60, gapsin:6
windowrule = bordersize 1, floating:0, onworkspace:special:special2

workspace = special:special3, gapsout:60, gapsin:6
windowrule = bordersize 1, floating:0, onworkspace:special:special3

workspace = special:special4, gapsout:60, gapsin:6
windowrule = bordersize 1, floating:0, onworkspace:special:special4

bind = SUPER CTRL, F5, exec, hyprctl dispatch togglespecialworkspace special1
bind = SUPER CTRL, F6, exec, hyprctl dispatch togglespecialworkspace special2
bind = SUPER CTRL, F7, exec, hyprctl dispatch togglespecialworkspace special3
bind = SUPER CTRL, F8, exec, hyprctl dispatch togglespecialworkspace special4

bind = SUPER CTRL SHIFT, F5, movetoworkspace, special:special1
bind = SUPER CTRL SHIFT, F6, movetoworkspace, special:special2
bind = SUPER CTRL SHIFT, F7, movetoworkspace, special:special3
bind = SUPER CTRL SHIFT, F8, movetoworkspace, special:special4
