# Spacial workspaces

##  Music playback workspace
windowrulev2 = workspace special:music,title:^(Spotify Premium)$
bind = SUPER, M, exec, hyprctl dispatch togglespecialworkspace music
workspace = special:music, gapsout:60, gapsin:6
windowrule = bordersize 1, floating:0, onworkspace:special:music
windowrule = bordersize 1, floating:0, onworkspace:special:music
