# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppressevent maximize, class:.*

# Force chromium into a tile to deal with --app bug
windowrule = tile, class:^(chromium)$

# More opacity for inactive Alacritty windows
windowrule = opacity 0.98 0.95, class:^(chromium)$
windowrule = opacity 0.98 0.90, class:^(Alacritty)$
windowrule = opacity 0.95 0.85, class:^(Spotify|obsidian)$

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
