# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppressevent maximize, class:.*

# Force chromium into a tile to deal with --app bug
windowrule = tile, class:^(chromium)$

# Just dash of opacity
windowrule = opacity 0.95 0.85, class:.*
windowrule = opacity 1 0.95, class:^(chromium|Google-chrome|google-chrome-unstable)$
windowrule = opacity 0.95 0.85, initialClass:^(chrome-.*-Default)$ # web apps
windowrule = opacity 1 1, initialClass:^(chrome-youtube.*-Default)$ # Youtube
windowrule = opacity 0.85 0.85, class:^(Spotify)$

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Proper background blur for wofi
layerrule = blur,wofi

# Float in the middle for clipse clipboard manager
windowrule = float, class:(clipse)
windowrule = size 622 652, class:(clipse)
windowrule = stayfocused, class:(clipse)
