# https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors

$latte_blue = rgb(1e66f5)
$latte_magenta = rgb(ea76cb)
$latte_pink = rgb(8839ef)
$latte_gray = rgb(bcc0cc)
$latte_crust = rgb(dce0e8)

general {
    col.active_border = $latte_blue
    col.inactive_border = $latte_gray
    col.group_border = $latte_magenta
    col.group_border_active = $latte_pink
    col.separator = $latte_crust
}

