# All monitors like this
monitor=,preferred,1

# What a silly need of repetition
preload=~/.config/omarchy/wallpapers/birds-mountain.png
wallpaper=,~/.config/omarchy/wallpapers/birds-mountain.png

# Stretch or fit
# Options: center, tile, stretch, fit, fill
ipc = off
