# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

# Change your personal monitor setup in here to keep the main config portable
source = ~/.config/hypr/hyprland-monitors.conf

# Autostart necessary processes
exec-once = hypridle & swaync & waybar & fcitx5
exec-once = ~/.local/share/omarchy/bin/swaybg-next
exec-once = dropbox-cli start

# Default applications
$terminal = alacritty
$fileManager = nautilus --new-window
$browser = chromium --new-window
$menu = wofi --show drun
$music = spotify
$webapp = $browser --app

# Use defaults Omarchy bindings
source = ~/.local/share/omarchy/default/hypr/bindings.conf

# Extra bindings
bind = SUPER, A, exec, $webapp="https://chatgpt.com"
bind = SUPER, C, exec, $webapp="https://app.hey.com/calendar/weeks/"
bind = SUPER, E, exec, $webapp="https://app.hey.com"
bind = SUPER, Y, exec, $webapp="https://youtube.com/"
bind = SUPER, X, exec, $webapp="https://x.com/"
bind = SUPER SHIFT, X, exec, $webapp="https://x.com/compose/post"

# See https://wiki.hyprland.org/Configuring/Environment-variables/
source = ~/.local/share/omarchy/default/hypr/envs.conf

# Use default Omarchy look'n'feel
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf

# Use default Omarchy input settings
source = ~/.local/share/omarchy/default/hypr/input.conf

# Use default Omarchy windows settings
source = ~/.local/share/omarchy/default/hypr/windows.conf
