# Close window
bind = SUPER SHIFT, Q, killactive,

# Control tiling
bind = SUPER SHIFT, J, togglesplit, # dwindle
bind = SUPER SHIFT, P, pseudo, # dwindle
bind = SUPER SHIFT, V, togglefloating,
bind = SUPER SHIFT, F11, fullscreen, 0

# Move focus with mainMod + arrow keys
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = SUPER CTRL, code:10, workspace, 1
bind = SUPER CTRL, code:11, workspace, 2
bind = SUPER CTRL, code:12, workspace, 3
bind = SUPER CTRL, code:13, workspace, 4
bind = SUPER CTRL, code:14, workspace, 5
bind = SUPER CTRL, code:15, workspace, 6
bind = SUPER CTRL, code:16, workspace, 7
bind = SUPER CTRL, code:17, workspace, 8
bind = SUPER CTRL, code:18, workspace, 9
bind = SUPER CTRL, code:19, workspace, 10
bind = SUPER CTRL, left, workspace, -1
bind = SUPER CTRL, right, workspace, +1

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER CTRL SHIFT, code:10, movetoworkspace, 1
bind = SUPER CTRL SHIFT, code:11, movetoworkspace, 2
bind = SUPER CTRL SHIFT, code:12, movetoworkspace, 3
bind = SUPER CTRL SHIFT, code:13, movetoworkspace, 4
bind = SUPER CTRL SHIFT, code:14, movetoworkspace, 5
bind = SUPER CTRL SHIFT, code:15, movetoworkspace, 6
bind = SUPER CTRL SHIFT, code:16, movetoworkspace, 7
bind = SUPER CTRL SHIFT, code:17, movetoworkspace, 8
bind = SUPER CTRL SHIFT, code:18, movetoworkspace, 9
bind = SUPER CTRL SHIFT, code:19, movetoworkspace, 10

# Swap active window with the one next to it with mainMod + SHIFT + arrow keys
bind = SUPER SHIFT, left, swapwindow, l
bind = SUPER SHIFT, right, swapwindow, r
bind = SUPER SHIFT, up, swapwindow, u
bind = SUPER SHIFT, down, swapwindow, d

# Control grouping
bind = SUPER ALT, space, togglegroup
bind = SUPER ALT, left, changegroupactive, b
bind = SUPER ALT, right, changegroupactive, f
bind = SUPER ALT SHIFT, right, movewindoworgroup, r
bind = SUPER ALT SHIFT, left, movewindoworgroup, l
bind = SUPER ALT SHIFT, up, movewindoworgroup, u
bind = SUPER ALT SHIFT, down, movewindoworgroup, d

# Cycle through applications on active workspace
bind = ALT, Tab, cyclenext
bind = ALT, Tab, bringactivetotop

# Resize active window
bind = SUPER, minus, resizeactive, -100 0
bind = SUPER, equal, resizeactive, 100 0
bind = SUPER SHIFT, minus, resizeactive, 0 -100
bind = SUPER SHIFT, equal, resizeactive, 0 100

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER CTRL, mouse_down, workspace, e+1
bind = SUPER CTRL, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

